<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/unbrew/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Mar 2021 15:27:58 GMT -->
<head>
<title>Unbrew - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/glightbox.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand" href="index-2.html">
Unbrew.
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="index-2.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
<li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
<li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 pt-5 text-center">
<h1 class="mb-0 bread">Services</h1>
<p class="breadcrumbs"><span class="me-2"><a href="index-2.html">Home <i class="fa ion-ios-arrow-round-forward"></i></a></span> <span>Services <i class="fa ion-ios-arrow-round-forward"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container mb-md-4">
<div class="row g-0">
<div class="col-md-12">
<div class="row g-3 justify-content-center">
<div class="col-md-8 col-lg-4 heading-section d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
<div class="pe-md-5">
<span class="subheading">Our Services</span>
<h2 class="mb-4">We Provide A Lot of Cool Services</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p><a href="#" class="btn btn-secondary">Our Services</a></p>
</div>
</div>
<div class="col-md-12 col-lg-8">
<div class="row">
<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-user"></span></div>
<div class="text">
<h2>Marketing</h2>
<p>Even the all-powerful Pointing has no control about the blind texts </p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-seo"></span></div>
<div class="text">
<h2>SEO</h2>
<p>Even the all-powerful Pointing has no control about the blind texts </p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
<div class="text">
<h2>UI/UX Design</h2>
<p>Even the all-powerful Pointing has no control about the blind texts </p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-business"></span></div>
<div class="text">
<h2>Creative</h2>
<p>Even the all-powerful Pointing has no control about the blind texts </p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-search-engine"></span></div>
<div class="text">
<h2>Optimization</h2>
<p>Even the all-powerful Pointing has no control about the blind texts </p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rocket"></span></div>
<div class="text">
<h2>Business Strategy</h2>
<p>Even the all-powerful Pointing has no control about the blind texts </p>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="img v-section ftco-section bg-light">
<div class="overlay"></div>
<div class="container-xl">
<div class="row justify-content-center">
<div class="col-md-8 heading-section heading-section-white text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Why Choose Us</span>
<h2 class="mb-4">Easy Management for Your Businesses</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-settings"></span></div>
<div class="text">
<h2>Easy Management</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-padlock"></span></div>
<div class="text">
<h2>Protect Your Profile</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-secret-file"></span></div>
<div class="text">
<h2>Private Community</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-help"></span></div>
<div class="text">
<h2>24/7 Help Support</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center mt-md-5 mt-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="col-md-8">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
</div>
</section>
<section class="ftco-intro py-5 bg-primary">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-10">
<div class="row g-lg-5">
<div class="col-md-7 text-lg-right">
<h2 class="mb-0">Newsletter - Stay tune and get the latest update</h2>
<p>Far far away, behind the word mountains</p>
</div>
<div class="col-md-5 border-left d-flex align-items-center">
<form action="#" class="subscribe-form">
<div class="form-group d-flex align-items-center">
<input type="text" class="form-control" placeholder="Enter email address">
<a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand" href="index-2.html">
Unbrew.
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-4">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Services</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Works</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Posts</h2>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_4.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="d8b1b6beb798a1b7adaabcb7b5b9b1b6f6bbb7b5">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-wrap">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/rellax.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/unbrew/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Mar 2021 15:27:58 GMT -->
</html>